# Database connection
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/stock_anomaly_dashboard?schema=public"

# API Base URL
NEXT_PUBLIC_API_BASE_URL="http://localhost:8000"

# Alpha Vantage API Key
ALPHA_VANTAGE_API_KEY="L0WU5V9YC0JTXS4Y"
